/*----------------------------------------------*/

$cred: rgb(184, 94, 94);
$plt: Shrikhand;
$ptext:Roboto;
$cprimary:#9356DC;
$csecond:#FF79DA;
$ctert:#99E2D0;
h2 {
    font-family: $plt;
}

p {
    font-family: $ptext;
}


/*Home phone*/

header {
    img {
        width: 50%;
        position: relative;
        left: 25%;
        right: 25%;
        margin-top: 20px;
        margin-bottom: 20px;
        /*mettre un box-shadox bottom*/
    }
    .localisation-search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(225, 225, 225);
        height: 40px;
        i {
            margin-right: 5px;
            color: rgb(53, 53, 53)
        }
        input {
            display: flex;
            justify-content: center;
            color: rgb(53, 53, 53);
            background-color: rgb(225, 225, 225);
            width: 30%;
            font-size: 14px;
        }
    }
}

.debut {
    background-color: rgb(246, 246, 246);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
        margin-top: 30px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        font-family: $plt;
    }
    .reserved-para {
        text-align: center;
        color: rgb(53, 53, 53);
        font-family: $ptext;
    }
    .reserved-btn {
        border-radius: 30px;
        background: linear-gradient(0deg, rgba(147, 86, 220, 1) 28%, rgba(255, 121, 218, 1) 89%);
        border: none;
        height: 40px;
        color: white;
        /*faire dégradé de couleur et box-shadow, refaire la pos et la taille*/
    }
}

.f {
    padding: 10px;
    h2 {
        font-size: 20px;
        margin-top: 30px;
        padding: 10px;
        font-weight: bold;
        font-family: $plt;
    }
    .fonct {
        padding: 10px;
        margin: 10px;
        background-color: rgb(246, 246, 246);
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        .font-all {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .i-fonct {
            background-color: $cprimary;
            border-radius: 200px;
            font-size: 10px;
            padding: 7px;
            color: white;
            position: relative;
            margin-right: 10px;
        }
    }
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: black;
    }
    &:visited {
        text-decoration: none;
        color: black;
    }
}

.restaurants {
    background-color: rgb(246, 246, 246);
    padding-bottom: 30px;
    .resto {
        font-size: 20px;
        margin-top: 10px;
        padding: 10px;
        font-weight: bold;
        padding-top: 20px;
        margin-bottom: 10px;
    }
    .r-card {
        position: relative;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 60px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        .new {
            position: absolute;
            left: 65%;
            top: 20px;
            width: 20%;
            background-color: $ctert;
            color: green;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-radius: 20px 20px 0 0;
        }
        .r-like {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            i {
                padding: 20px;
                .spandb {
                    display: block;
                    &:hover {
                        display: none;
                    }
                }
                .spandn {
                    display: none;
                    &:hover {
                        display: block;
                        color: $cprimary;
                    }
                }
            }
        }
        .rhp {
            padding: 20px;
            line-height: 20px;
            font-size: 20px;
            .r-h3 {
                font-weight: bold;
            }
        }
    }
}

.footer {
    background-color: rgb(53, 53, 53);
    color: white;
    padding: 20px;
    h2 {
        width: 40%;
        font-family: $plt;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 10px;
    }
    .fo-div {
        line-height: 22px;
        font-size: 18px;
    }
    i {
        margin-right: 10px;
    }
    a {
        color: white;
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
        &:visited {
            color: white;
        }
        &:active {
            color: white;
        }
    }
}


/*----------------------------------------------*/


/*Home tablets*/

@media only screen and (min-width:768px) {
    .fonct-h2 {
        text-align: center;
    }
    .resto {
        margin-bottom: 20px;
    }
    .r-card {
        width: 90%;
        margin-right: 20px;
    }
    .r-tablets {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    a {
        width: 100%;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}


/*----------------------------------------------*/


/*Home desktop*/

@media only screen and (min-width:1024px) {
    .header {
        img {
            height: 80px;
        }
    }
    .resto-all {
        position: relative;
        left: 2%;
        right: 2%;
    }
}


/*----------------------------------------------*/


/*Page phone*/

.header-page {
    height: 70px;
    .h-top {
        display: flex;
        align-items: center;
        width: 250px;
        i {
            background-color: white;
            padding: 20px;
        }
        img {
            display: flex;
            justify-content: center;
            width: 60%;
        }
    }
}

.img-top {
    margin: none;
    top: -20px;
    left: 0%;
    width: 100%;
    object-fit: cover;
}

.m-page {
    position: relative;
    padding: 20px;
    background-color: rgb(246, 246, 246);
    border-radius: 50px 50px 0 0;
    top: -50px;
    margin-bottom: none;
    .h2-page {
        font-weight: bold;
        font-size: 30px;
    }
    .sect-page {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .h3-page {
            margin-top: 20px;
            color: grey;
            font-size: 20px;
            padding: 10px;
        }
        .card-page {
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 20px;
            line-height: 18px;
            ;
            .h4-page {
                font-weight: bold;
            }
            .para-page {
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .command-btn {
        border-radius: 30px;
        background: linear-gradient(0deg, rgba(147, 86, 220, 1) 28%, rgba(255, 121, 218, 1) 89%);
        border: none;
        height: 50px;
        width: 100px;
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .btn-page {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/*----------------------------------------------*/


/*Page tablets*/

@media only screen and (min-width:768px) {
    .header-page {
        height: 100px;
        display: flex;
        align-items: center;
    }
    .header-page img {
        left: 80%;
        right: 25%;
    }
    .img-top {
        height: 300px;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}