@charset "UTF-8";
/*----------------------------------------------*/
h2 {
  font-family: Shrikhand;
}

p {
  font-family: Roboto;
}

/*Home phone*/
header img {
  width: 50%;
  position: relative;
  left: 25%;
  right: 25%;
  margin-top: 20px;
  margin-bottom: 20px;
  /*mettre un box-shadox bottom*/
}
header .localisation-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(225, 225, 225);
  height: 40px;
}
header .localisation-search i {
  margin-right: 5px;
  color: rgb(53, 53, 53);
}
header .localisation-search input {
  color: rgb(53, 53, 53);
  background-color: rgb(225, 225, 225);
  border: none;
  width: 100px;
  font-size: 14px;
}

.debut {
  background-color: rgb(246, 246, 246);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.debut h2 {
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: Shrikhand;
}
.debut .reserved-para {
  text-align: center;
  color: rgb(53, 53, 53);
  font-family: Roboto;
}
.debut .reserved-btn {
  border-radius: 30px;
  background-color: rgb(169, 93, 219);
  border: none;
  height: 40px;
  color: white;
  /*faire dégradé de couleur et box-shadow, refaire la pos et la taille*/
}

.f {
  padding: 10px;
}
.f h2 {
  font-size: 20px;
  margin-top: 30px;
  padding: 10px;
  font-weight: bold;
  font-family: Shrikhand;
}
.f .fonct {
  padding: 10px;
  margin: 10px;
  background-color: rgb(246, 246, 246);
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f .fonct i {
  margin-right: 10px;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
  color: black;
}

.restaurants {
  background-color: rgb(246, 246, 246);
  padding-bottom: 30px;
}
.restaurants .resto {
  font-size: 20px;
  margin-top: 30px;
  padding: 10px;
  font-weight: bold;
  padding-top: 50px;
}
.restaurants .r-card {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}
.restaurants .r-card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0;
}
.restaurants .r-card .r-like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.restaurants .r-card .r-like i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.restaurants .r-card .r-like i:hover {
  color: blueviolet;
}
.restaurants .r-card .rhp {
  padding: 20px;
  line-height: 20px;
  font-size: 20px;
}
.restaurants .r-card .rhp .r-h3 {
  font-weight: bold;
}

footer {
  background-color: rgb(53, 53, 53);
  color: white;
}
footer img {
  padding: 20px 10px 10px 10px;
  width: 40%;
  font-family: Shrikhand;
  color: white;
}
footer .fo-div {
  padding: 10px;
  line-height: 22px;
  font-size: 18px;
}
footer i {
  margin-right: 10px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  cursor: pointer;
}
footer a:visited {
  color: white;
}
footer a:active {
  color: white;
}

/*----------------------------------------------*/
/*Home tablets*/
@media only screen and (min-width: 768px) {
  .fonct-h2 {
    text-align: center;
  }
  .resto {
    margin-bottom: 20px;
  }
  .r-card {
    width: 90%;
    margin-right: 20px;
  }
  .r-tablets {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  a {
    width: 100%;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
/*----------------------------------------------*/
/*Home desktop*/
/*----------------------------------------------*/
/*Page phone*/
.header-page {
  height: 70px;
}
.header-page .h-top {
  display: flex;
  align-items: center;
  width: 250px;
}
.header-page .h-top i {
  background-color: white;
  padding: 20px;
}
.header-page .h-top img {
  display: flex;
  justify-content: center;
  width: 60%;
}

.img-top {
  margin: none;
  top: -20px;
  left: 0%;
  width: 100%;
  object-fit: cover;
}

.m-page {
  position: relative;
  padding: 20px;
  background-color: rgb(246, 246, 246);
  border-radius: 50px 50px 0 0;
  top: -50px;
  margin-bottom: none;
}
.m-page .h2-page {
  font-weight: bold;
  font-size: 30px;
}
.m-page .sect-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.m-page .sect-page .h3-page {
  margin-top: 20px;
  color: grey;
  font-size: 20px;
  padding: 10px;
}
.m-page .sect-page .card-page {
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 20px;
  line-height: 18px;
}
.m-page .sect-page .card-page .h4-page {
  font-weight: bold;
}
.m-page .sect-page .card-page .para-page {
  display: flex;
  justify-content: space-between;
}
.m-page .command-btn {
  border-radius: 30px;
  background-color: rgb(169, 93, 219);
  border: none;
  height: 50px;
  width: 100px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}
.m-page .btn-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----------------------------------------------*/
/*Page tablets*/
@media only screen and (min-width: 768px) {
  .header-page {
    height: 100px;
    display: flex;
    align-items: center;
  }
  .header-page img {
    left: 80%;
    right: 25%;
  }
  .img-top {
    height: 300px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
